<!DOCTYPE HTML>
<html lang="pl">

<head>
 <meta charset="utf-8" />
 <title>Najlepsze seriale</title>
 <meta name="description" content="Najlepsze seriale - subiektywne TOP 5!" />
 <meta name="keywords" content="serial, top 5, najlepsze" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	</style>
	
</head>

<body>

	<div id="container">
	
		<div id="logo">
		<h1>Najlepsze seriale - subiektywne top 5</h1>
		</div>
		
		<div id="nav">
			Breaking Bad <br />
			Chuck <br />
			Dexter <br />
			Gra o tron <br />
			Stranger Things <br />
		</div>
		
		<div id="content">
		<h2>Breaking Bad</h2>
		Amerykański serial telewizyjny z gatunku komediodramatu kryminalnego stworzony przez Vince’a Gilligana i kręcony w Albuquerque w Nowym Meksyku. Breaking Bad opowiada o dwóch latach z życia Waltera White’a (Bryan Cranston), niedocenianego nauczyciela szkoły średniej, u którego zostaje zdiagnozowany nieoperacyjny rak płuc. Schodzi on na przestępczą drogę, zaczyna produkować i sprzedawać metamfetaminę, aby zapewnić rodzinie byt materialny, kiedy on umrze. Współpracuje ze swoim byłym uczniem, Jessem Pinkmanem (Aaron Paul). Serial został określony przez twórcę jako współczesny western. 
		</div>
		
		<div id="ad">
			<img src="img/reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - top 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
</body>

<html>